{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-career-leadership-lap",
  "version": "2.0.0",
  "description": "Product sense interview coaching, director readiness, VP/CPO readiness, executive onboarding, and leadership altitude frameworks.",
  "author": {
    "name": "Bruno Cardone"
  },
  "commands": [
    "commands/director-readiness.md",
    "commands/vp-cpo-readiness.md",
    "commands/product-sense-interview.md"
  ],
  "skills": [
    "skills/altitude-horizon-framework/SKILL.md",
    "skills/director-readiness-advisor/SKILL.md",
    "skills/executive-onboarding-playbook/SKILL.md",
    "skills/product-sense-interview-answer/SKILL.md",
    "skills/vp-cpo-readiness-advisor/SKILL.md",
    "skills/pm-leadership-coach/SKILL.md"
  ]
}