{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pm-go-to-market-lap",
  "displayName": "PM Go To Market LAP",
  "version": "2.1.0",
  "description": "Gold-standard GTM workflows for launch planning, ICP, beachhead selection, acquisition channels, growth loops, GTM motions, battlecards, sales enablement, and adoption strategy.",
  "author": {
    "name": "Bruno Cardone",
    "email": "bruno.cardone@sensapartners.com"
  },
  "repository": "https://github.com/brunocardone/pm-skill-lap",
  "license": "CC-BY-NC-SA-4.0",
  "keywords": [
    "product-management",
    "go-to-market",
    "launch",
    "icp",
    "growth"
  ]
}
